
spring.datasource.url = jdbc:mysql://localhost:3306/db_fixacao?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
server.port = 8084
spring.jpa.hibernate.ddl-auto = update
